spring.application.name=SpringSecurity

# Phase 1 : Providing the users details to Spring Security from the properties file.
spring.security.users.name=users
spring.security.users.password=password

#Configuring our DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityProject
spring.datasource.username=postgres
spring.datasource.password=1234
